C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\obj\Debug\net6.0\Example005_Random.csproj.AssemblyReference.cache
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\obj\Debug\net6.0\Example005_Random.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\obj\Debug\net6.0\Example005_Random.AssemblyInfoInputs.cache
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\obj\Debug\net6.0\Example005_Random.AssemblyInfo.cs
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\obj\Debug\net6.0\Example005_Random.csproj.CoreCompileInputs.cache
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\bin\Debug\net6.0\Example005_Random.exe
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\bin\Debug\net6.0\Example005_Random.deps.json
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\bin\Debug\net6.0\Example005_Random.runtimeconfig.json
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\bin\Debug\net6.0\Example005_Random.dll
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\bin\Debug\net6.0\ref\Example005_Random.dll
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\bin\Debug\net6.0\Example005_Random.pdb
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\obj\Debug\net6.0\Example005_Random.dll
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\obj\Debug\net6.0\ref\Example005_Random.dll
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\obj\Debug\net6.0\Example005_Random.pdb
C:\Users\АЭМП-14\Desktop\Examples\Example005_Random\obj\Debug\net6.0\Example005_Random.genruntimeconfig.cache
