C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\obj\Debug\net6.0\Example006_IfElse.csproj.AssemblyReference.cache
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\obj\Debug\net6.0\Example006_IfElse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\obj\Debug\net6.0\Example006_IfElse.AssemblyInfoInputs.cache
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\obj\Debug\net6.0\Example006_IfElse.AssemblyInfo.cs
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\obj\Debug\net6.0\Example006_IfElse.csproj.CoreCompileInputs.cache
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\bin\Debug\net6.0\Example006_IfElse.exe
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\bin\Debug\net6.0\Example006_IfElse.deps.json
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\bin\Debug\net6.0\Example006_IfElse.runtimeconfig.json
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\bin\Debug\net6.0\Example006_IfElse.dll
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\bin\Debug\net6.0\ref\Example006_IfElse.dll
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\bin\Debug\net6.0\Example006_IfElse.pdb
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\obj\Debug\net6.0\Example006_IfElse.dll
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\obj\Debug\net6.0\ref\Example006_IfElse.dll
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\obj\Debug\net6.0\Example006_IfElse.pdb
C:\Users\АЭМП-14\Desktop\Examples\Example006_IfElse\obj\Debug\net6.0\Example006_IfElse.genruntimeconfig.cache
